; Set the default time zone to silence warnings
date.timezone=UTC

; Magento recommended settings
memory_limit=1024M
max_execution_time = 600

; Request size limits
upload_max_filesize=256M
post_max_size=256M

; Errors
log_errors=1
error_log=/dev/stderr
error_reporting=E_ALL

mysqli.allow_local_infile=On
